# KnowledgeAccumulation

./: .gitignore  pom.xml
Algorithm/: pom.xml
Algorithm/src/main/java/com/study/array/: NextPermutation31.java  RotateImage48.java  ThreeSum15.java  TwoSum1.java
Algorithm/src/main/java/com/study/binarysearch/: BinarySearch.java  FindDuplicateNumber287.java  SearchMatrix74.java  SearchRotateArray.java
Algorithm/src/main/java/com/study/dynamicprograming/: BestTimeToBuyAndSellStock.java  ClimbingStairs.java  CoinChange322.java  Fibonacci.java  HouseRobber198.java  KnpackProblem.java  LCS1143.java
Algorithm/src/main/java/com/study/greedy/: CanJump55.java  CanJumpII45.java
Algorithm/src/main/java/com/study/hash/: HashCodeConflictDemo.java  LRUCache.java  LRUCache1.java  LRUCache146.java  LRUCache2.java  LongestConsecutive128.java  (+1 more)
Algorithm/src/test/java/com/yiche/: Test.java
DesignPatterns/: pom.xml
Flink-RealTime-Gmall/: pom.xml
Flink-RealTime-Gmall/gmall-publisher-2022/src/main/resources/: application.properties
Flink-RealTime-Gmall/gmall-realtime/: pom.xml
Flink-RealTime-Gmall/gmall-realtime/src/main/resources/: hbase-site.xml  test.sql
Flink-RealTime-Gmall/gmallpublisher1/: pom.xml
Flink-RealTime-Gmall/gmallpublisher1/src/main/resources/: application.properties
FlinkCDC/: pom.xml
FlinkCDC/src/main/resources/: file.csv  file1.csv
ImportantKnowlages/: pom.xml
ImportantKnowlages/src/: singlton.properties
ImportantKnowlages/src/main/java/com/study/knowlages/base/: SomeThingsAboutI.java
ImportantKnowlages/src/main/java/com/study/knowlages/hash/: KShingle.java  MinHash.java  MinHashSignature.java  MinHashTest.java
ImportantKnowlages/src/main/java/com/study/knowlages/hash/cos/: Analysis.java  Calculation.java  IKUtils.java
ImportantKnowlages/src/main/java/com/study/knowlages/hash/minhash/: AnalyzerDemo.java  MinHashDemo.java  MyLevenshtein.java
ImportantKnowlages/src/main/java/com/study/knowlages/juc/: T1.java  TransferValueDemo.java
ImportantKnowlages/src/main/java/com/study/knowlages/juc/aqs/: AQSDemo.java
ImportantKnowlages/src/main/java/com/study/knowlages/juc/atomics/: AtomicIntegerArrayDemo.java  AtomicIntegerDemo.java  AtomicIntegerFieldUpdaterDemo.java  AtomicMarkableReferenceDemo.java  AtomicReferenceFieldUpdaterDemo.java  LongAdderAPIDemo.java  LongAdderCalcDemo.java  SpinLockDemo.java
ImportantKnowlages/src/main/java/com/study/knowlages/juc/blockqueue/: BlockingQueueDemo.java  ProdConsumerBlockingQueueDemo.java  ProdConsumer_TraditionDemo.java  SyncAndReentrantLockDemo.java
ImportantKnowlages/src/main/java/com/study/knowlages/juc/cas/: AtomicReferenceDemo.java  CASDemo.java  SpinLock.java
ImportantKnowlages/src/main/java/com/study/knowlages/juc/cas/aba/: ABADemo.java
ImportantKnowlages/src/main/java/com/study/knowlages/juc/cf/: CompletableFutureAPIlDemo.java  CompletableFutureDemo.java  CompletableFutureNetMallDemo.java  FutureTaskDemo.java
ImportantKnowlages/src/main/java/com/study/knowlages/juc/gc/: DirectBufferMemoryDemo.java  GCDemo.java  GCOverheadLimitDemo.java  GCRootDemo.java  GCRootDemo2.java  HelloGC.java  JavaHeapSpaceDemo.java  MetaspaceOutOfMemoryDemo.java  StackOverflowErrorDemo.java  UnableCreateNewThreadDemo.java  WeakHashMapDemo.java
ImportantKnowlages/src/main/java/com/study/knowlages/juc/gc/refence/: PhantomReferenceDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakReferenceDemo.java
ImportantKnowlages/src/main/java/com/study/knowlages/juc/interrupt/: InterruptDemo.java
ImportantKnowlages/src/main/java/com/study/knowlages/juc/lock/: Lock8Demo.java  LockByteCodeDemo.java  LockSupportDemo.java  LockSupportDemo2.java  LockSupportDemo3.java  ReEntryLockDemo.java  ReenterLockDemo.java  ReenterLockDemo2.java  SpinLockDemo.java  StampedLockDemo.java
ImportantKnowlages/src/main/java/com/study/knowlages/juc/lock/rwlock/: LockDownGradingDemo.java  ReadWriteLockDemo.java  ReentrantReadWriteLockDemo.java
ImportantKnowlages/src/main/java/com/study/knowlages/juc/myvolatile/: SingletonDemo.java  T1.java  VolatileDemo1.java  VolatileDemo2.java
ImportantKnowlages/src/main/java/com/study/knowlages/juc/objectthread/: LockBigDemo.java  LockClearUPDemo.java  ObjectHeadDemo.java  synchronizedUpgradeDemo.java
ImportantKnowlages/src/main/java/com/study/knowlages/juc/thread/: CallableDemo.java  CompletableFutureAPIlDemo.java  CompletableFutureDemo.java  CompletableFutureNetMallDemo.java  ContainerNotSafeDemo.java  CountDownLatchDemo.java  CountryEnum.java  CyclicBarrierDemo.java  FutureTaskDemo.java  SemaphoreDemo.java
ImportantKnowlages/src/main/java/com/study/knowlages/juc/threadpool/: HoldLockThreadDemo.java  MyThreadPoolDemo.java  MyThreadPoolDemo2.java
ImportantKnowlages/src/main/java/com/study/knowlages/juc/tl/: ThreadLocalDateUtils.java  ThreadLocalDemo.java
ImportantKnowlages/src/main/java/com/study/knowlages/kafka/: Kafka01_Test_Producer.java  Kafka02_Test_Producer_Transaction.java  MyProducerInterceptor.java
ImportantKnowlages/src/main/java/com/study/knowlages/leetcode/: LRUCache.java  LRUdemo.java  TwoSumDemo.java
ImportantKnowlages/src/main/java/com/study/knowlages/singleton/: DoubleCheckSingletonDemo.java  SingletonHungry.java  SingletonHungryEnum.java  SingletonHungryStatic.java  SingletonLazy.java  StaticSingltonDemo.java  TestSingoton.java
ImportantKnowlages/src/main/java/com/study/knowlages/stringpool/: StringInternDemo.java
ImportantKnowlages/src/main/java/com/study/knowlages/test/: ArrayListTest.java  Email.java  LRUCacheTest.java  LRUCacheTest2.java  SpinLockDemo2.java  SpinLockDemo3.java
ImportantKnowlages/src/main/resources/: test.txt  test2.txt
ImportantKnowlages/src/main/scala/com/test/: Test.scala
ImportantKnowlages/src/test/java/: Test.java
Spark-Hudi/: pom.xml
Spark-Hudi/src/main/scala/com/test/hudi/: MultiWriterTest.scala
Spark-Hudi/src/main/test/com/test/: HttpDemo.scala  HttpResponseConnectTimeout.java  Test.scala
SpringBoot_redis01/: pom.xml
SpringBoot_redis01/src/main/resources/: application.properties
gmall-realtime-doris/: pom.xml
(+382 files in other folders)
