
# ????
spring.application.name=gmall-publisher1
# ???? WEB ????
server.port=8070
#??????????MyBatis??
#??Mybatis?Mapper??
mybatis.mapper-locations=classpath:mappers/*xml
#??Mybatis?????
mybatis.type-aliases-package=com.atguigu.gmallpublisher1.mybatis.entity
#??ClickHouse????URL
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://192.168.15.208:8123/gmall
